services:
  vidgo-app:
    image: vidgo:latest
    container_name: vidgo
    restart: unless-stopped

    # 端口映射：宿主 8030 -> 容器 8000
    ports:
      - "8030:8000"
    # 持久化挂载, ":"前的目录可自行指定
    volumes:
      - "/media/<your_name>/VidGo/backend/database:/app/database" # 用户/视频关系的数据库持久化
      - "/media/<your_name>/VidGo/backend/media:/app/media" # 媒体文件持久化
      - "/media/<your_name>/VidGo/backend/models:/app/models" # 模型持久化
      - "/media/<your_name>/VidGo/backend/config:/app/config"  # 配置持久化

